REACT_APP_FIREBASE_API_KEY=AIzaSyAJXDCIXw5LZZAn-GqrI9jKPCzKflbIl-o
REACT_APP_FIREBASE_AUTH_DOMAIN=client-authentication-62110.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=client-authentication-62110
REACT_APP_FIREBASE_STORAGE_BUCKET=client-authentication-62110.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=538215198463
REACT_APP_FIREBASE_APP_ID=1:538215198463:web:d6ef100ff643dfa054a6ca


